# SpringProjTemplate

./: README.md
src/SpringTemplate/: .project  INFO.txt  QUERIES.sql  pom.xml
src/SpringTemplate/src/main/java/com/pne/arch/config/: MailConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/SpringTemplate/src/main/java/com/pne/arch/constant/: PropertiesConstant.java
src/SpringTemplate/src/main/java/com/pne/arch/controller/: IndexController.java  LinkController.java  LoginController.java  MailController.java  TeamController.java  UserController.java
src/SpringTemplate/src/main/java/com/pne/arch/dao/: TeamDAO.java  TeamDAOImpl.java
src/SpringTemplate/src/main/java/com/pne/arch/domain/: User.java  UserRepository.java  UserService.java
src/SpringTemplate/src/main/java/com/pne/arch/entity/: Mail.java  Permission.java  Role.java  Team.java  User.java
src/SpringTemplate/src/main/java/com/pne/arch/model/: Mail.java  Team.java
src/SpringTemplate/src/main/java/com/pne/arch/repository/: TeamRepository.java  TeamRepositoryImpl.java  UserRepository.java
src/SpringTemplate/src/main/java/com/pne/arch/service/: MailService.java  MailServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java
src/SpringTemplate/src/main/java/com/pne/arch/web/: IndexController.java  UserController.java
src/SpringTemplate/src/main/resources/: log4j.xml  mail.properties  persistence.properties  spring-security-context.xml  spring-security.xml
src/SpringTemplate/src/main/webapp/WEB-INF/: web.xml
src/SpringTemplate/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  menu.jsp  tiles.xml
src/SpringTemplate/src/main/webapp/WEB-INF/tiles2/: layout.jsp  menu.jsp  tiles.xml
src/SpringTemplate/src/main/webapp/WEB-INF/views/: add_new_team.jsp  edit_team.jsp  list_teams.jsp  login.jsp  send_html_mail.jsp  send_mail.jsp  views.xml
src/SpringTemplate/src/main/webapp/WEB-INF/views/error/: general_error.jsp  general_error_page.jsp
src/SpringTemplate/src/test/java/com/pne/arch/domain/: UserServiceTest.java
src/SpringTemplate/src/test/java/com/pne/arch/service/: UserServiceTest.java
src/SpringTemplate/src/test/resources/: log4j.xml
