#Mail configuration:
mail.host=smtp.gmail.com
mail.port=25
mail.username=my_user
mail.password=my_pass
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.default=my_mail@gmail.com
mail.to.default=my_mail@outlook.com
