#Mail configuration:
mail.host=smtp.gmail.com
mail.port=25
mail.username=jfpcarreira
mail.password=mast3r$Ecure3
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.default=jfpcarreira@gmail.com
mail.to.default=jfpcarreira@outlook.com
