# Connection properties
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/spring_db
dataSource.username=root
dataSource.password=my_pass

# JPA/Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.generated.ddl=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.pne.arch.entity

#c3p0 Configuration:
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=600
